local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "(H ◣ ‸ ◢ P)", -- 
    Icon = "lucide/zap",
    Author = "HHP Owner",
    Theme = "Dark",
    Transparent = true
})

local MainTab = Window:Tab({ Title = "通用功能", Icon = "lucide/layers" })

-- ==========================================
-- 1. 玩家修改区
-- ==========================================
MainTab:Section({ Title = "基础修改" })

MainTab:Slider({
    Title = "行走速度",
    Value = {Min = 16, Max = 500, Default = 16},
    Callback = function(v) 
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v 
        end
    end
})

MainTab:Slider({
    Title = "跳跃高度",
    Value = {Min = 50, Max = 800, Default = 50},
    Callback = function(v) 
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v 
            game.Players.LocalPlayer.Character.Humanoid.UseJumpPower = true
        end
    end
})

-- ==========================================
-- 2. 环境视觉
-- ==========================================
MainTab:Section({ Title = "视觉与环境" })

MainTab:Toggle({
    Title = "夜视模式",
    Callback = function(Value)
        if Value then
            game.Lighting.Ambient = Color3.new(1, 1, 1)
        else
            game.Lighting.Ambient = Color3.new(0, 0, 0)
        end
    end
})

-- ==========================================
-- 3. 飞行功能区
-- ==========================================
MainTab:Section({ Title = "飞行功能" })

MainTab:Button({
    Title = "开启：飞行脚本 (ROB)",
    Desc = "飞行功能",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyb150933/ROB/refs/heads/main/ROB.FX"))()
    end
})

MainTab:Button({
    Title = "开启：阿尔宙斯飞行",
    Desc = "阿尔宙斯飞行脚本",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/AEbFgsGv'))()
    end
})

-- ==========================================
-- 4. 脚本库 
-- ==========================================
MainTab:Section({ Title = "脚本" })

MainTab:Button({
    Title = "运行：皮脚本",
    Callback = function()
        getgenv().XiaoPi = "Pi"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
    end
})

WindUI:Notify({ Title = "加载成功", Content = "功能已就绪！", Duration = 3 })
