local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "(H ◣ ‸ ◢ P)", -- 
    Icon = "lucide/zap",
    Author = "HHP Owner",
    Theme = "Dark",
    Transparent = true
})

local MainTab = Window:Tab({ Title = "通用功能", Icon = "lucide/layers" })

-- ==========================================
-- 通用功能区
-- ==========================================
MainTab:Section({ Title = "玩家修改" })

-- 1. 速度
MainTab:Slider({
    Title = "行走速度",
    Value = {Min = 16, Max = 500, Default = 16},
    Callback = function(v) 
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v 
        end
    end
})

-- 2. 跳高
MainTab:Slider({
    Title = "跳跃高度",
    Value = {Min = 50, Max = 800, Default = 50},
    Callback = function(v) 
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v 
            game.Players.LocalPlayer.Character.Humanoid.UseJumpPower = true
        end
    end
})

MainTab:Section({ Title = "视觉与环境" })

-- 3. 夜视功能
MainTab:Toggle({
    Title = "夜视模式",
    Callback = function(Value)
        if Value then
            game.Lighting.Ambient = Color3.new(1, 1, 1)
        else
            game.Lighting.Ambient = Color3.new(0, 0, 0)
        end
    end
})

-- ==========================================
-- 飞行功能区
-- ==========================================
MainTab:Section({ Title = "飞行功能" })

-- 4. 飞行脚本一
MainTab:Button({
    Title = "开启：飞行脚本 (ROB)",
    Desc = "点击加载第一个飞行脚本",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyb150933/ROB/refs/heads/main/ROB.FX"))()
    end
})

-- 5. 飞行脚本二 (阿尔宙斯飞行)
MainTab:Button({
    Title = "开启：阿尔宙斯飞行",
    Desc = "备注：阿尔宙斯飞行脚本",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/AEbFgsGv'))()
    end
})

WindUI:Notify({ Title = "加载成功", Content = "脚本已成功执行 (◣ ◢)", Duration = 3 })
